spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jsjsjs
spring.datasource.password=jsjsjs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

finnhub.token=


